.task {
    display: grid;
    grid-template-columns: 1fr 20px;
    align-items: center;
    border-bottom: 1px solid red;
    padding: 5px 0;
    &-add {
        display: grid;
        grid-template-columns: 1fr 150px;
        grid-gap: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        &__input {
            padding: 5px;
            border: none;
            width: 100%;
            max-width: 100%;
            outline: none;
        }
        &__btn {
            background-color: rgb(0, 140, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    &-info {
        display: grid;
        grid-template-columns: auto 1fr;
        width: 100%;
        max-width: 100%;

    }
    &-delete {
        cursor: pointer;
    }
    &-input {
        border: none;
        background-color: aquamarine;
        outline: none;
    }
}